# shared-library-test

./: Jenkinsfile  README.md  build-mcp.groovy
resources/org/mcafee/artifactory/: downloadSpec.json
resources/org/mcafee/gradle/: init.gradle
resources/org/mcafee/manifest/: manifestDriver.pl
resources/org/mcafee/templates/: default.template  success.template  triggerfailure.template
src/com/mcafee/orbit/: Build.groovy  Configuration.groovy  Deprecated.groovy  LogLevels.groovy
src/com/mcafee/orbit/Artifact/: AbstractBuildArtifactsDownloadParameters.groovy  BuildArtifactsArbitraryDownload.groovy  BuildArtifactsArbitraryDownloadParameters.groovy  BuildArtifactsDownload.groovy  BuildArtifactsDownloadParameters.groovy  BuildArtifactsHandler.groovy  BuildArtifactsPublish.groovy  BuildArtifactsStash.groovy  BuildArtifactsStashParameters.groovy  (+2 more)
src/org/mcafee/: orbitbuild.groovy
src/org/mcafee/orbit/: ArgumentHandler.groovy
vars/: agent.groovy  antivirus.groovy  arguments.groovy  artifacts.groovy  bom.groovy  buildKPIs.groovy  buildnode.groovy  bullseye.groovy  cli.groovy  compile.groovy  config.groovy  coverity.groovy  custom_node.groovy  delivery.groovy  deprecated.groovy  ecm.groovy  epo.groovy  execute.groovy  git.groovy  global.groovy  globalyzer.groovy  gpg.groovy  gradle.groovy  helloWorld.groovy  httpwrapper.groovy  jenkins.groovy  jenkins_server.groovy  log.groovy  manifest.groovy  maven.groovy  notify.groovy  orbit.groovy  orbitDocker.groovy  packaging.groovy  prebuild.groovy  predelivery.groovy  prepackage.groovy  pypeline.groovy  qwietAI.groovy  radar.groovy  (+15 more)
(+28 files in other folders)
